<!DOCTYPE html>
<html lang="en">
<!--#Author: Steven Roberts-->


<head>

<title>All About Steven Roberts</title>
<link rel="stylesheet" href="getting-to-know-each-other.css">
</head>
<body style="backround-color:green">

<h1 style="text-align:center;"></h1style>Steven Roberts</h1> 

<p style="text-align:center;"><a href ="mailto: stevenjroberts@lewisu.edu">Send mail to Steven Roberts</a></p>

<p style="text-align:center;"><a href="https://discord.com/channels/@me">Discord: Steeveen__#8298</a></p>

<br></br>


<img src="steven-roberts.jpg" alt="Steven Roberts" class="center" style="width:250px;height:350px;>

<p style="text-align:center;">   </p>
<h2 style="text-align:center;">Introduction</h2>


<p style="text-align:center;">Hi! My name is Steven Roberts and i go by Steven usually and I am 19 years old. I am in my second year here at Lewis and
I am studying Physics. I also plan on getting math and chemistry minors I have two younger siblings, one is 17 and a senior in high school and the other is 14 and she is in 8th grade. 
I am from Frankfort Illinois and went to Lincoln-Way East High School where I ran cross country and track for all for years. 
</p>

<h3 style="text-align:center;">What I Hope to Learn in this Course</h3>
<p style="text-align:center;">I am really interesting in learning more about how apps and websites are made as I find that type of 
programming really interesting. I hope to have a better understanding on how developers think when programming applications to make
tasks in life easier through applications. I want to learn how to make some basic versions of these programs.</p>

<h4 style="text-align:center;">My Favorite Hobby / Activity</h4>
<p style="text-align:center;">I have been running for over six years now and it is byfar my favorite activity. It helps clear my mind
and help me focus, while having the satisfaction that I just worked hard and get to compete and test my hard work on the track or a course.
I also love the social aspect of running because it brings so many people together that I would have never met otherwise and I have 
been able to run with so many other different people.</p>

<h4 style="text-align:center;">Fun Fact</h4>
<p style="text-align:center;">In my free time when I am not doing homework or running I play the guitar. I try to improve my knowledge of
the major scales and get smoother with playing songs with more complex chords.</p>


<h1 style="text-align:center;">Greatest Innovations</h1>

<p style="text-align:center;" >The Internet</p>
<p style="text-align:center;"><a href="https://www.history.com/topics/inventions/invention-of-the-internet">Invention of the Internet (History.com)</a></p>

<p style="text-align:center;">The First Computer</p>
<p style="text-align:center;"><a href="https://www.hongkiat.com/blog/computer-programming-greatest-inventions/">Computer Programming Greatest Inventions (Hongkiat.com)</a></p>

<p style="text-align:center;">FORTRAN</p>
<p style="text-align:center;"><a href="http://what-when-how.com/inventions/fortran-programming-language-inventions/">FORTRAN Programming Language Inventions</a></p>

<style>

.center {
  display: block;
  margin-left:auto;
  margin-right:auto;
  width: 50%;
}

h1 {color: rgb(25, 163, 83)}


body {
    background-color: rgb(241, 221, 189);
  }

  ul.b {
    list-style-type: "\1F44D";
  }


h1 {
  border: 5px 4mm ridge rgba(214, 224, 72, 0.6);
}

h3 {
  border: 4px thick double rgb(6, 6, 227);
}

h4 {
  border: 4px dashed rgb(29, 190, 21);
}

h2 {
  border: 4px dotted rgb(188, 16, 16);
}


div {
  border: double;
  }
          #/Borders around headings

          #Backround and Borders
    p {
  border: 2px solid rgb(30, 0, 255);
  padding: 25px;
  background: rgb(108, 107, 208);
  background-repeat: no-repeat;
  background-size: 500px 200px;
  }

</style>
</body>
</div>
</html>
